name: marvellous-terraform-task
description: A simple but marvellous terraform task for stackspot
supported-os:
- windows
- linux
- mac
requirements-check:
  dependency-example:
    check-command: terraform version
    check-command: terraform validate
    info: terraform is not installed
command: 
  linux:
    {{stack_path}}/templates/terraform init && terraform apply --auto-approve
