name: marvellous-terraform-task
description: A simple but marvellous terraform task for stackspot
supported-os:
- windows
- linux
- mac
requirements-check:
  dependency-example:
    check-command: terraform version
    info: terraform is not installed
command: 
  linux:
    terraform init && terraform apply --auto-approve
